<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Junior DeLonge / Web</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, sans-serif;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            background: rgb(17, 17, 17);
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        h1 {
            color: rgb(228, 189, 16);
        }

        p {
            color: rgb(231, 230, 222);
        }
    </style>
</head>

<body>
    <main>
        <div>
            <h1>Olá, mundinho!</h1>
            <p>Volte em breve..</p>
        </div>
    </main>
</body>

</html>